{
  "name": "checkmates-backend",
  "version": "0.1.0",
  "private": true,
  "description": "CheckMates backend — real-time chess room server with engine and LLM analysis",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "chess.js": "1.4.0"
  }
}
